Module complémentaire Audacity - Historique
auteur: Paul de la liste scriptnvda
Dernière modification: %%date(%d/%m/%Y)

%!Target: html
%!Encoding: UTF-8
%!Options: --toc --toc-level=1
% Remove the Table of Contents heading from the toc.
%!PostProc(html): '^.*\<LI\>\<A HREF="#toc"\>.*\</A\>.*$' ''
% h1 in html should really be the document title only.
% Therefore, change h1 through h5 in the output to h2 through h6.
%!PostProc(html): ^<H5>(.*)</H5>$ <H6>\1</H6>
%!PostProc(html): ^<H4>(.*)</H4>$ <H5>\1</H5>
%!PostProc(html): ^<H3>(.*)</H3>$ <H4>\1</H4>
%!PostProc(html): ^<H2>(.*)</H2>$ <H3>\1</H3>
%!PostProc(html): ^<H1>(.*)</H1>$ <H2>\1</H2>


= Sommaire =[toc]
%%toc



+ v1.0 (24 janvier 2014) +
Création du module complémentaire 


